
// Variables

$nf: 'Poiret One'
$mf: 'Jura'
$sf: 'Comfortaa'
$af: sans-serif, Arial
$mt: .2s
$mc: #393365


// Reset

*
  outline: none

ul
  margin-bottom: 0
  padding-left: 0
  list-style: none

a
  &:hover, &:active, &:focus
    text-decoration: none
    outline: none
    color: #4c4c4c
  

// Main Settings

html, body
  height: 100%

body
  background: url('../img/bg-pattern.png'), url('../img/bg-1280.jpg') no-repeat top, #eaeaea
  font-family: $mf, $sf, $af
  overflow: hidden

.container-fluid
  height: 100%
  max-width: 1170px
  .row, .col
    height: 100%

h2
  font: 700 24px $nf, $af
  margin: 0
  margin-bottom: 10px

.fade
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    opacity: 1
.fade.ng-enter,
.fade.ng-leave
    -webkit-transition: all .4s ease
    transition: all .4s ease
.fade.ng-enter
    opacity: 0
.fade.ng-enter-active
    opacity: 1
.fade.ng-leave
    opacity: 1
.fade.ng-leave-active
    opacity: 0


p
  font-weight: 400

.moder
  background-color: $mc
  color: #fff
  padding-right: 15px !important
  &:hover
    color: $mc * 4


// Moder Btn

#moder-btn
  position: absolute
  bottom: 0


// Logo

#logo
  width: 45%
  background-color: rgba(255,255,255,.9)
  padding: 10px 0
  text-align: center
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  position: absolute
  right: 0
  a
    color: $mc
    font-size: 25px
    font-family: $nf


// Aside
.hide-scroll
  position: absolute
  width: 6%
  height: 100%
  right: -4%
  z-index: 9999
  background-color: #fefefd
  top: 0

aside
  position: absolute
  width: 100%
  height: 100%
  left: 4%
  background-color: #fefefd
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  padding-right: 0
  padding-bottom: 45px
  overflow-y: auto
  z-index: 9998
  .item
    display: block
    width: 100%
    height: 28%
    position: relative
    background-color: #6d6c6c
    &:hover .shadow
      background-color: rgba(255,255,255,0)
    .shadow
      background-color: rgba(0,0,0,.4)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      transition: $mt + .2
    .img
      width: 100%
      height: 100%
  .active
    .shadow
      background-color: rgba(255,255,255,0)


// Music

#music
  position: relative
  .filter
    margin-bottom: 20px
    a
      display: inline-block
      margin: 0 20px
      font: 700 24px $nf, $af
      color: #222
      transition: $mt
      &:hover
        color: $mc
      &:first-child
        margin-left: 0
    .active
      color: $mc
      text-shadow: 0 0 1px $mc
  .music-group
    position: absolute
    top: 45px
    left: 0
    width: 100%
    display: none
  .music-item
    height: 100px
    width: 100%
    iframe
      height: inherit
      width: 100%
      height: 100%
      background-color: rgba(255,255,255,.9)


// Main

main
  height: 100%
  position: relative
  left: 1.8%
  .quote
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    color: #6d6c6c
    background-color: rgba(255,255,255,.9)
    padding: 30px 40px
    box-shadow: 0 0 5px rgba(0,0,0,.2)
    h1
      margin: 0
      font-family: $nf
    b
      color: $mc

// #blog

.title
  position: absolute
  width: 100%
  background-color: #fefefd
  padding: 10px 20px
  border-bottom: 3px solid $mc
  z-index: 3
  top: 0
  h2
    margin: 0

.page
  height: 100%
  background-color: rgba(255,255,255,.9)
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  overflow-y: auto
  padding: 20px
  padding-top: 70px
  padding-right: 30px
  padding-bottom: 200px

main
  .hide-scroll
    z-index: 2
    height: inherit
    width: 2.1%
    top: 0
    right: 0

// Footer

footer
  background-color: #fefefd
  position: absolute
  bottom: 0
  width: 100%
  box-shadow: 0 0 5px rgba(0,0,0,.2)
  z-index: 10000
  nav
    cursor: default
    li
      display: inline-block
      font: 700 15px $sf, $af
      text-transform: uppercase
      &:last-child a
        padding-right: 0
      a
        display: inline-block
        color: #4c4c4c
        padding: 10px 15px
        transition: $mt
        &:hover
          color: $mc
      .active
        color: $mc
        text-shadow: 0 0 1px $mc


// Moder

#moder
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(255,255,255,.9)
  max-width: 250px
  padding: 30px
  text-align: center
  form
    width: inherit
    input
      width: 100%
      margin: 15px 0
      display: block
      padding: 5px 10px
      border: 1px solid #aaa
      &:focus
        border: 1px solid $mc

#moder-panel

  #pages
    margin-top: 40px
    nav
      text-align: center
      background-color: rgba(255,255,255,.9)
      box-shadow: 0 0 5px rgba(0,0,0,.2)
      padding: 5px 20px
      cursor: default
      li
        display: inline-block
        font: 600 20px $mf, $af
        margin: 0 10px
        &:first-child
          margin-left: 0
      a
        display: inline-block
        color: #4c4c4c
        padding: 10px 15px
        transition: $mt
        text-transform: uppercase
        &:hover
          color: $mc
      .active
        color: $mc
        text-shadow: 0 0 1px $mc


@import 'js-classes.sass'